{
    "name": "/",
    "description": "",
    "keywords": ["", "", ""],
    "homepage": "",
    "type": "",
    "license": "",
    "authors": [
        {
            "name": "",
            "email": "",
            "homepage": ""
        },
        {
            "name": "",
            "email": "",
            "homepage": ""
        }
    ],
    "support": {
        "irc": "",
        "issues": "",
        "wiki": ""
    },
    "require": {
        "php": ">=5.6.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.*",
        "phpmd/phpmd" : "@stable",
        "sebastian/phpdcd": "*",
        "phpunit/phpunit": "4.3.*"
    },
    "suggest": {
        "ext-zip": "",
        "ext-openssl": ""
    }
}